
{% load crispy_forms_tags %}
{% block conteudo %}
<html>
    <head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>CRUD Alunos - Estudantes</title>
		<meta content="" name="description">
		<meta content="" name="keywords">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' %}" rel="stylesheet">

		<!-- Bootstrap Simples -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
        <!--  Datatables -->
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
		<script src=https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js></script>

        <!-- Select2 -->
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        
	</head>

    <div class="b-b b-primary nav-active-primary">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href=""
                data-toggle="tab" data-target="#estudante" aria-expanded="false">Novo Estudante</a>
            </li> 
        </ul>
    </div>
    <div class="tab-content col-md-12 text-center">
        <div class="tab-pane animated fadeIn text-muted active col-md-6" id="estudante" aria-expanded="false">
           <form method="POST" id="frm-cadastro" action="{% url 'AlunoApp:cadastrar-aluno' %}">
		        {% csrf_token %}
		        {{ form|crispy }}     
		        <div class="row">
		            <div class="md-form-group col-md-3 pull-right">
		                <input type="submit" value="Salvar" class="btn btn-primary botao pull-right" data-acao-btn="salvar" data-redirect="{% url 'AlunoApp:listar-aluno' %}">
		            </div>
		        </div>
		        <br>
		    </form>
        </div>
    </div>
	
{% endblock %}

{% block style %}
	<style>
		body{
			padding:5px;
			background-color:rgb(196, 221, 228);
			color:rgb(15, 2, 88) ;
		}
		#footer {
			position: fixed;
			height: 60px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin-bottom: 0px;
		}
		a{
			text-decoration: none;
			color:black;
		}
		a:hover{
			color:rgb(55, 0, 255);
		}
		.btn-sm{
			padding:30px;
			height:160px;
			margin:0px 15px 0px 15px
		}
		.sm-h3{
			font-size: 1.6rem;
		}
        tr{
            background-color:white;
        }
        .pull-right{
            float:right;
            margin-right:20px;
        }
	</style>
{% endblock %}

{% block scripts %}
{% endblock %}